server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=

# loggers
# logging.level.org.springframework=DEBUG
# logging.level.com.howtodoinjava=DEBUG
